#spring.datasource.url = jdbc:postgresql://pgsql-105242.srv.hoster.ru:5432/srv105242_pay2
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username=srv105242_epam2
#spring.datasource.password=Epam1234

#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://pgsql-105242.srv.hoster.ru:5432/srv105242_pay2
#dataSource.username=srv105242_epam2
#dataSource.password=Epam1234
#hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.hbm2ddl.auto=update


