spring.datasource.url = jdbc:postgresql://pgsql-105242.srv.hoster.ru:5432/srv105242_pay2
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=srv105242_epam2
spring.datasource.password=Epam1234

#spring.jpa.properties.hibernate.dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
