#hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://pgsql-105242.srv.hoster.ru:5432/srv105242_pay2
#hibernate.connection.username=srv105242_epam2
#ibernate.connection.password=Epam1234